server.port=9000
server.servlet.context-path=
spring.profiles.active=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:49744;databaseName=carshowroom
spring.datasource.username=qwe
spring.datasource.password=123
spring.jpa.database=sql_server
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=create
spring.batch.initialize-schema=always
logging.level.=INFO