server.port=8080
server.servlet.context-path=

spring.profiles.active=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:49721;databaseName=carshowroom
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database=sql_server
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
logging.level.=INFO